
body {
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

footer {
    background-color: rgba(71, 69, 66, 0.5);
    padding: 30px;
    margin: 50px 0 0 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer span {
    display: inline-block;
}

header {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 30px;
}

header img {
    width: 150px;
}

header a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 20px;
    padding-left: 100px;
    font-family: Arial Black;
    letter-spacing: 5px;
    font-size: 25px;
}

.card {
    /* width: 300px; */
    /* height: 550px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px;
    border: 1px solid rgb(207, 207, 207);
}

.card img {
    width: 100%;
}

.card h3 {
    font-family: 'Fredoka One', cursive;
    margin: 0;
    padding: 15px;
}

.card p {
    font-family: 'Fredoka One', cursive;
    margin: 0 0 20px 0;
    padding: 0 25px 25px 25px;
    height: 110px;
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 50px;
    justify-items: center;
}